# DATABASE
#spring.datasource.url=jdbc:postgresql://45.127.133.235:5000/fundraising
#spring.datasource.username=root
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fundraising
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# FILE/IMAGE
image.upload.path=src/main/java/itc/fundraising/image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# HTTPS
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
#server.ssl.key-alias=1